{
  "name": "om_tapigen",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/OraMUC/table-api-generator.git"
  },
  "scripts": {
    "prebuild": "npx ploc --in src/OM_TAPIGEN.pks --out README.md && node docs/build.js",
    "build": "node src/build.js",
    "postbuild": "echo exit | sqlplus -S /@playground @om_tapigen_install.sql && echo tapigen was compiled > test/tapigen_compiled_trigger",
    "watch-src": "chokidar src/* --initial -c \"npm run build\"",
    "test": "cd test && echo exit | sqlplus -S /@playground @compile_and_run_tests.sql && cd ..",
    "watch-test": "chokidar test/* --initial -c \"npm run test\""
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "glob": "^7.1.6",
    "markdown-toc": "^1.2.0",
    "ploc": "^0.6.2"
  }
}
